{
  "_version": "1.83.0",
  "sap.app": {
    "id": "materiaisnamespace.materiaismodule",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.22.0",
      "toolsId": "4bf6b75a-0d98-4c4c-8cdc-b9f4b01a0a3c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/materiais/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "materiaisnamespace.materiaismodule.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "materiaisnamespace.materiaismodule.view",
        "async": true,
        "viewPath": "materiaisnamespace.materiaismodule.view"
      },
      "routes": [
        {
          "name": "RouteMateriaisView",
          "pattern": ":?query:",
          "target": [
            "TargetMateriaisView"
          ]
        }
      ],
      "targets": {
        "TargetMateriaisView": {
          "id": "MateriaisView",
          "name": "MateriaisView"
        }
      }
    },
    "rootView": {
      "viewName": "materiaisnamespace.materiaismodule.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
